<!DOCTYPE html>
<html>
    <!-- Esto es u comentario-->
    <head>
        <title>Grupo 33</title>
    </head>

    <body>
        <header>
            <h1>Título 1</h1>
            <h2>Título 2</h2>
            <h3>Título 3</h3>
           <!--  <h4>Título 4</h4>
            <h5>Título 5</h5>
            <h6>Título 6</h6> -->
        </header>
        <main>
            <section>
                <form>
                    <label for="input_email">Email: </label>
                    <input id="input_email" type="text"> </input>
                    <button type="submit">Enviar</button>
                </form>
            </section>

            <h2>Novela</h2>

            <h4>Capítulo 1</h4>
            <p>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut perferendis architecto doloribus totam pariatur sed veniam, recusandae quaerat neque assumenda voluptates, voluptatum unde id nostrum ipsa ipsam ea illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quae, esse numquam earum tempore magnam, vero quod, provident exercitationem accusamus debitis eaque ut perferendis illum aperiam? Consequatur ab quo accusantium.
               
            Cum numquam minima atque, odio et iusto architecto doloremque quaerat veniam possimus necessitatibus voluptate reprehenderit vero suscipit error cupiditate neque praesentium quasi, eum nemo. Nam autem iusto repellendus deserunt sequi.
            Corrupti officia eos, excepturi praesentium deserunt laboriosam voluptate doloremque, architecto itaque reprehenderit consequatur vero consequuntur illo, assumenda blanditiis temporibus! Voluptates doloribus, possimus impedit sit facilis iste aliquam dolorum tenetur animi?
            <br> 
            <h4>Capìtulo 2</h4>
            Perspiciatis consequatur odit natus, nemo obcaecati ipsa eaque placeat quaerat quae esse reprehenderit quis libero velit nulla quod temporibus facere nostrum nihil sit corrupti assumenda ipsam. Sequi dolore exercitationem aperiam.
            Eius odit voluptates nihil mollitia fuga, repellat blanditiis deserunt perferendis esse non cupiditate dolorum aliquid sint maxime in quae sed iste veniam aliquam voluptatem at. Quo consequuntur iure velit voluptatibus.
            Aspernatur beatae incidunt similique mollitia tempore iste nam eligendi expedita reiciendis sit, illo cum quas, porro exercitationem architecto. Quae ratione libero quo saepe magnam sunt cupiditate provident quidem atque vitae!
            Porro iure dolores, molestias at ea quis ipsa fugiat? Mollitia qui quas atque deserunt natus reprehenderit fugiat accusantium voluptatibus id ad laudantium at ab vel, sunt quo possimus excepturi incidunt?
            Veniam quisquam quae, in quis recusandae corrupti nesciunt voluptates illo? Veniam ea debitis animi adipisci ratione commodi? Iusto enim, voluptate laborum modi, quidem id iure vitae voluptatem dicta nesciunt ab.
            Ut porro a perferendis aspernatur tempora similique sunt voluptate natus velit dolor numquam quas adipisci ex recusandae harum illo neque veritatis quos labore nulla, exercitationem facere quaerat cumque architecto? Reiciendis!
            Assumenda dolor eos nam illo sint dicta rem nihil veniam, natus hic, sunt cupiditate atque cumque non provident. Voluptates odit dolorem fugit quidem eos architecto ut sed possimus eaque est.</p>
            <img 
                width="200"
                src="https://avatars.dicebear.com/api/big-smile/:seed.svg"
            />
            <br />
			<img
				width="200"
				src="https://avatars.dicebear.com/api/croodles/:seed.svg"
			/>
           
        </main>
        <footer>Pie de página</footer>

    </body>

</html>